# LiftingDice

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
liftingDiceAndroid/: build.gradle.kts
liftingDiceAndroid/src/androidTest/java/com/cuinsolutions/liftingdice/: ExampleInstrumentedTest.kt
liftingDiceAndroid/src/main/: AndroidManifest.xml
liftingDiceAndroid/src/main/java/com/cuinsolutions/liftingdice/android/: LiftingDiceActivity.kt  LiftingDiceActivityViewModel.kt  LiftingDiceAppScreen.kt  LiftingDiceApplication.kt  LiftingDiceExercisesScreen.kt  LiftingDiceExercisesScreenViewModel.kt  LiftingDiceSettingsScreen.kt  LiftingDiceSettingsViewModel.kt  LiftingDiceTheme.kt  LiftingDiceWorkoutChoiceScreen.kt  LiftingDiceWorkoutChoiceScreenViewModel.kt  MainActivity.kt  MyApplicationTheme.kt
liftingDiceAndroid/src/main/java/com/cuinsolutions/liftingdice/android/ui/theme/: Color.kt  Theme.kt  Type.kt
liftingDiceAndroid/src/main/java/com/cuinsolutions/liftingdice/android/utils/: AndroidModules.kt  DataStoreModule.kt
liftingDiceAndroid/src/main/proto/: user_preferences.proto
liftingDiceAndroid/src/main/res/drawable/: ic_dice.xml
liftingDiceAndroid/src/main/res/values/: dimens.xml  strings.xml  styles.xml
liftingDiceAndroid/src/test/java/com/cuinsolutions/liftingdice/: ExampleUnitTest.kt  LiftingDiceSettingsViewModelTest.kt  LiftingDiceWorkoutChoiceScreenViewModelTest.kt  MainDispatcherRule.kt
liftingDiceShared/: build.gradle.kts
liftingDiceShared/src/androidMain/kotlin/com/cuinsolutions/liftingdice/: Platform.android.kt
liftingDiceShared/src/androidUnitTest/kotlin/com/cuinsolutions/liftingdice/: Test.android.kt
liftingDiceShared/src/commonMain/kotlin/com/cuinsolutions/liftingdice/: AppModule.kt  DataClasses.kt  FirebaseDataSource.kt  FirebaseRealtimeDatabaseFunctions.kt  FlowWrapper.kt  Greeting.kt  Platform.kt
liftingDiceShared/src/commonTest/kotlin/com/cuinsolutions/liftingdice/: Test.kt
liftingDiceShared/src/iosMain/kotlin/com/cuinsolutions/liftingdice/: FirebaseHelper.kt  Platform.ios.kt
liftingDiceShared/src/iosTest/kotlin/com/cuinsolutions/liftingdice/: Test.ios.kt
liftingDiceiOS/: DebugConfig.xcconfig  ReleaseConfig.xcconfig  StagingConfig.xcconfig
liftingDiceiOS/LiftingDice/: Build liftingDiceiOS_2025-01-15T15-32-24.txt  GoogleService-Info.plist  Info.plist  LfitingDiceExercisesViewModel.swift  LiftingDiceApp.swift  LiftingDiceEquipmentSettingsContentView.swift  LiftingDiceExercisesContentView.swift  LiftingDiceWorkoutChoiceContentView.swift  Publisher.swift
liftingDiceiOS/LiftingDice/Assets.xcassets/AppIcon.appiconset/: Contents.json
liftingDiceiOS/LiftingDice/Assets.xcassets/RerollIcon.imageset/: Contents.json
liftingDiceiOS/liftingDiceiOS/: BannerContentView.swift  ContentView.swift  DataController.swift  Info.plist  LfitingDiceExercisesViewModel.swift  LiftingDiceAppViewModel.swift  LiftingDiceEquipmentSettingsContentView.swift  LiftingDiceEquipmentSettingsViewModel.swift  LiftingDiceExercisesContentView.swift  LiftingDiceWorkoutChoiceContentView.swift  LiftingDiceWorkoutChoiceViewModel.swift  Publisher.swift  iOSApp.swift
liftingDiceiOS/liftingDiceiOS/Assets.xcassets/RerollIcon.imageset/: Contents.json
liftingDiceiOS/liftingDiceiOS/LiftingDiceDataModel.xcdatamodeld/LiftingDiceDataModel.xcdatamodel/: contents
