//
//  DebugConfig.xcconfig
//  liftingDiceiOS
//
//  Created by Mykal Cuin on 3/13/25.
//  Copyright © 2025 orgName. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
MUSCLE_GROUP_BANNER_AD_ID = ca-app-pub-3940256099942544/2435281174
EQUIPMENT_SETTINGS_BANNER_AD_ID = ca-app-pub-3940256099942544/2435281174
EXERCISE_BANNER_AD_ID = ca-app-pub-3940256099942544/2435281174
EXERCISE_REROLL_AD_ID = ca-app-pub-3940256099942544/1712485313
PRODUCT_NAME = Lifting Dice Debug
