//
//  ReleaseConfig.xcconfig
//  liftingDiceiOS
//
//  Created by Mykal Cuin on 3/13/25.
//  Copyright © 2025 orgName. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
MUSCLE_GROUP_BANNER_AD_ID = ca-app-pub-6601965971959563/3602201645
EQUIPMENT_SETTINGS_BANNER_AD_ID = ca-app-pub-6601965971959563/2289119979
EXERCISE_BANNER_AD_ID = ca-app-pub-6601965971959563/9718981458
EXERCISE_REROLL_AD_ID = ca-app-pub-6601965971959563/8240284800
